string EntryAbility_desc 0x01000012
string EntryAbility_label 0x01000013
string app_name 0x01000000
string module_desc 0x01000014
color start_window_background 0x01000021
media ai_icon 0x0100001f
media alarm_icon 0x01000011
media app_icon 0x01000001
media app_logo 0x01000008
media arrow_down 0x01000028
media arrow_up 0x01000010
media clock_icon 0x01000006
media co2_icon 0x0100001c
media co2_iconindex 0x01000019
media environment_icon 0x0100002c
media error_icon 0x01000029
media fan_icon 0x01000009
media home_icon 0x0100000d
media humidity 0x01000023
media ic_barometer 0x0100000e
media ic_humidity 0x0100000c
media ic_humidity_filled 0x0100002b
media ic_menu 0x01000027
media ic_refresh 0x01000015
media ic_sync 0x01000018
media ic_thermometer 0x01000022
media ic_thermometer_filled 0x0100000f
media ic_warning 0x01000002
media icon 0x0100001b
media light_icon 0x0100001e
media location_icon 0x01000024
media pressure_icon 0x01000016
media red 0x01000025
media rg 0x0100000a
media smart_home_banner 0x01000003
media startIcon 0x0100001d
media success 0x01000007
media temperature_icon 0x01000017
media thermometer 0x0100000b
media three_light 0x0100001a
media three_light1 0x01000004
media trend_stable 0x01000026
media water 0x01000005
media weather_icon 0x01000020
profile main_pages 0x0100002a